/* css imports */
@import "content.css";
@import "footer.css";
@import "menu.css";
@import "nav.css";

/*body & header styling */
header {
    display: flex;
    align-items: center;   
    margin-top: 1em;
    
}

body{
    background-color: whitesmoke;
    color: black;
    font-weight: 100;
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

/* Anything smaller than the first breakpoint 600px*/
.container {
    display: grid;
    grid-template-areas:
    "menu"
    "navigation"
    "content"
    "footer";
}

.menu{
    grid-area: menu;
}   

.navigation{
    grid-area: nav;
}

.content{
    grid-area: main;
}

.footer{
    grid-area: ft;
}

/* medium screens */
@media (min-width: 600px) {
    /* adding style to the main grid */
.container {
    /* Set display to grid */
    display:grid;
    /* setup rows and columns */
       grid-template-columns: repeat(5, 1fr);
       grid-template-rows: 80px 500px 1fr;
       grid-template-areas: 
       "menu menu menu menu menu"
       "nav main main main main"
       "ft ft ft ft ft";
       /*border: 2px solid yellow;*/
    
    }
}

    
    /*.box{
        border: 1px solid red;
        background: #F8FA9D;
    }*/
    



